#bookDescription
  display: table
  .descriptionImage, .descriptionText
    width: 50%
    display: table-cell
    font-size: 1rem
    vertical-align: middle
  .descriptionText
    background: #eaeaea
    padding: 4em
    text-align: justify
    line-height: 1.7em
    p
      margin-top: 2em
  @media screen and (max-width: 40em)
    .descriptionImage, .descriptionText
      width: 100%
      display: block
    .descriptionImage
      height: 400px
