#events
  text-align: center
  margin-bottom: 8%
  h1
    font-size: 4rem
    margin: 5rem 0 0 0
  h2
    font-weight: normal
    margin: 1rem 0 3rem 0
  ul
    padding: 0 10%
    li
      list-style: none
      font-size: 0
      width: 100%
      .eventImage, .eventText
        height: 20rem
        vertical-align: middle
        display: inline-block
      .eventImage
        width: 65%
        background-size: cover
        background-origin: center
      .eventText
        width: 35%
        font-size: 1rem
        background: #1b1b1b
        color: white
        padding: 0 2% 2% 2%
        .date
          font-size: 2.6em
          margin: 0
          font-weight: 500
        .day
          font-size: 2.5em
        .place
          font-weight: bold
          margin: 0
        h1
          font-size: 1.5rem
          font-weight: normal
          margin: 1em 0 2em 0
      .center
        display: table-cell
        height: 20em
        vertical-align: middle
        width: 100em

    li:nth-child(even)
      .eventText
        float: left
