footer
  background: #1b1b1b
  color: white
  padding: 2%
  font-size: 0
  .column
    width: 33%
    display: inline-block
    font-size: 1rem
    vertical-align: middle
  .first
    line-height: 1.5em
    font-size: .8rem
    img
      margin-right: .5em
  .second
    text-align: center
  .third
    text-align: right
    p
      margin-top: 0
  a
    color: white
    &.repository
      font-weight: normal
      color: #b3b3b3
  img
    vertical-align: middle
    &#gpl
      margin-left: .5em
    &#parean
      width: 10em
      padding-right: 5%
  ul#social
    margin: 0
    padding: 0
    display: inline
    li
      list-style: none
      display: inline-block
      width: 10%
      margin-right: 2%
      img
        width: 100%
  @media screen and (max-width: 40em)
    .column
      width: 100%
      text-align: center
      margin-bottom: 5%
