#group
  display: block
  width: 70%
  margin: 0 auto
  font-size: 0
  padding: 3% 0
  img
    width: 30%
    vertical-align: middle
  .groupText
    width: 70%
    font-size: 1rem
    display: inline-block
    padding: 0 10%
    vertical-align: middle
    text-align: center
  h1
    font-size: 5rem
    margin: 1rem 0 0 0
    &:before
      +line
  h2
    font-weight: normal
    font-size: 2rem
    margin-top: .5rem
  p
    line-height: 1.7em
    color: grey
