header
  width: 100%
  text-align: center
  img
    width: 30em
  h1, h2
    font-weight: normal
  h1
    margin-bottom: 0
    font-family: "Oranienbaum"
    font-size: 3em
  h2
    margin-top: 0
    font-family: "GeoSansLight"
    font-size: 1.8em
