#nagore
  text-align: center
  font-size: 2em
  line-height: 1.5em
  padding: 5% 2%
  background: url('../images/argia.jpg')
  color: white
  background-size: cover
  background-position: bottom
  h2
    font-weight: normal
  @media screen and (max-width: 40em)
    line-height: 2.2em

