nav#mainNav
  text-align: center
  margin: 3em 1em 1em 1em
  li
    list-style: none
    display: inline
    margin: 0 1.5em
    font-variant: small-caps
    font-size: 1.3em
    font-weight: bold
    a
      color: #4b4b4b

