#news
  text-align: center
  padding: 5% 0
  h1
    text-align: center
  ul
    margin: 0
    padding: 0 3%
    font-size: 0
    text-align: left
    li
      list-style: none
      width: 50%
      text-align: justify
      padding: 3%
      display: inline-block
      font-size: 1rem
      vertical-align: top
      line-height: 1.7em
      a.newsImage
        height: 20rem
        vertical-align: middle
        overflow: hidden
        display: block
        width: 100%
