#presentation
  background: url('../images/aurkezpena.jpg')
  background-attachment: fixed
  background-size: cover
  color: white
  text-align: center
  padding: 2rem 0
  h1
    font-size: 1.5rem
    font-weight: normal
    margin: 0
  p
    font-weight: bold
    font-size: 4rem
    margin: 0
