#prologue
  background: url('../images/fondoa.gif')
  text-align: center
  color: white
  padding: 4% 6%
  img
    display: block
    margin: 0 auto
    width: 15%
    margin-top: 2%
  p
    line-height: 1.5em
    margin-bottom: 0
