body
  font-family: Raleway
  margin: 0

*
  box-sizing: border-box

=line
  content: ""
  display: inline-block
  height: 1px
  width: 2em
  margin-right: -2em

a
  text-decoration: none
  color: black
  font-weight: bold

h1.sectionTitle
  font-size: 5rem
  margin: 0 auto 1rem auto
  display: inline-block
  padding: .3rem .6rem
  &:before, &:after
    border-bottom: .1rem solid #adadad
    content: ""
    padding: .2rem 2rem 0 2rem

h1
  a
    font-weight: normal

