#stories
  ul
    margin: 0
    padding: 0
    font-size: 0
    li
      position: relative
      width: 14.28572%
      overflow: hidden
      background: black
      display: inline-block
      &:before
        content: ""
        display: block
        padding-top: 100%
      .square-content
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        color: white
        background-size: cover
        div
          display: table
          width: 100%
          height: 100%
          a
            cursor: inherit
            display: table-cell
            text-align: center
            vertical-align: middle
            color: white
            font-size: 1.5rem
            opacity: 0
            line-height: 1.5em
            padding: 7%
            span
              display: block
              font-weight: normal
              font-size: 1rem
              &.writter
                border-top: .1em solid white
            &:hover
              background: rgba(0,0,0,.4)
              opacity: 1
  @media screen and (max-width: 40em)
    ul
      li
        width: 33.333333333333%
        .square-content
          div
            a
              font-size: 1rem
              span
                font-size: .8rem
